.container {
  /* margin: 2rem auto; */
  display: grid;
  place-items: center; }

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
  font-size: 1.5rem;
  width: 53rem;
  text-align: center;
  margin-bottom: 2rem; }
  .header__title > :not(:last-child) {
    color: #a3a5ae; }
  .header__description {
    color: #a3a5ae; }

.cards {
  display: grid;
  grid-template-rows: repeat(4, 10rem);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  .cards__item {
    width: 30rem;
    height: 22rem;
    border-radius: .5rem;
    box-shadow: 0 0.2rem 0.8rem #a3a5ae; }
    .cards__item--1 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
      border-top: 0.5rem solid #45d3d3; }
    .cards__item--2 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      border-top: 0.5rem solid #ea5353; }
    .cards__item--3 {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
      border-top: 0.5rem solid #fcaf4a; }
    .cards__item--4 {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
      border-top: 0.5rem solid #549ef2; }
  .cards__box {
    padding: 2rem;
    position: relative; }
    .cards__box--img {
      position: absolute;
      right: 2rem;
      bottom: -7rem; }

footer {
  position: relative;
  display: flex;
  justify-content: center; }

* > {
  margin: 0;
  padding: 0; }

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%; }
